upstream ui {
    server ui:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ui;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}